{
    "python.autoComplete.extraPaths": [
        "/home/madison/Documents/Firmware/bumperbot_ws/install/bumper_py_examples/lib/python3.12/site-packages",
        "/opt/ros/rolling/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/madison/Documents/Firmware/bumperbot_ws/install/bumper_py_examples/lib/python3.12/site-packages",
        "/opt/ros/rolling/lib/python3.12/site-packages"
    ],
    "cmake.sourceDirectory": "/home/madison/Documents/Firmware/bumperbot_ws/src/bumper_cpp_examples"
}